/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style and utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding:30px;
    border-radius: 5px;
    margin-bottom: 21px;
}
/* top players */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 2px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 29px;
}
.player {
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* ===============top blog styles=========== */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap:26px;
}
.blog{
    display: flex;

}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-size:20px;
}
.blog-author{
    font-size: 16px;
}
.blog-author a {
    text-decoration: none;
    color: #562EFF;
}

/* ====================courses style=========== */
.courses{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 24px;
}
.course{
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05);
    padding:20px;
    border-radius: 10px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    font-size: 20px;
    color: #1E1E1E;
}
.course-author{
    font-size: 14.6px;
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled {
    color:#FFC014;
}
.fa-star.empty {
    color: #AEAEAE;
    opacity: .25;
}
.course-duration{
    background-color:#FFE4E8;
    border-radius: 50px;
    color: #FF4A60;
    padding: 5px 5px;
}
.fa-clock{
    color: #FF4A60;
}

/* media queries  ---mobile device*/
@media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1 ,1fr);
    }
    .player , .blog , .courses{
        flex-direction: column;
    }
}
/* media queries  ---tablet device*/
@media only screen and (min-width:688px) and (max-width:992px){
    .container {
            width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(2,2fr);
    }
       
}

